#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../engine/LucidyEngine/generic/data_types.hpp
string
-
cstring
-
glm/vec2.hpp
-

../../../engine/LucidyEngine/generic/graphic_lib.hpp
glew/glew.h
-
data_types.hpp
../../../engine/LucidyEngine/generic/data_types.hpp
logging.hpp
../../../engine/LucidyEngine/generic/logging.hpp

../../../engine/LucidyEngine/generic/logging.hpp
cassert
-
iostream
-

../../../engine/LucidyEngine/generic/stack.hpp
vector
-
algorithm
-

../../../engine/LucidyEngine/generic/window_lib.hpp
glfw/glfw3.h
-

../../../engine/LucidyEngine/message_bus/bus_node.hpp
message_bus.hpp
../../../engine/LucidyEngine/message_bus/message_bus.hpp

../../../engine/LucidyEngine/message_bus/message_bus.hpp
../generic/data_types.hpp
../../../engine/LucidyEngine/generic/data_types.hpp
functional
-
queue
-
vector
-
utility
-

../../../engine/LucidyEngine/scene/scene.hpp
../generic/data_types.hpp
../../../engine/LucidyEngine/generic/data_types.hpp
../settings.hpp
../../../engine/LucidyEngine/settings.hpp

../../../engine/LucidyEngine/scene/scene_controller.hpp
scene.hpp
../../../engine/LucidyEngine/scene/scene.hpp
../settings.hpp
../../../engine/LucidyEngine/settings.hpp
../window/gui_window.hpp
../../../engine/LucidyEngine/window/gui_window.hpp
../generic/stack.hpp
../../../engine/LucidyEngine/generic/stack.hpp

../../../engine/LucidyEngine/settings.hpp

../../../engine/LucidyEngine/window/gui_window.hpp
window.hpp
../../../engine/LucidyEngine/window/window.hpp

../../../engine/LucidyEngine/window/normal_window.hpp
../settings.hpp
../../../engine/LucidyEngine/settings.hpp
window.hpp
../../../engine/LucidyEngine/window/window.hpp

../../../engine/LucidyEngine/window/window.hpp
../generic/window_lib.hpp
../../../engine/LucidyEngine/generic/window_lib.hpp
../generic/data_types.hpp
../../../engine/LucidyEngine/generic/data_types.hpp
functional
-

../../../include/glew/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../../../include/glfw/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../../../include/glm/detail/_swizzle.hpp

../../../include/glm/detail/_swizzle_func.hpp

../../../include/glm/detail/compute_vector_relational.hpp
setup.hpp
../../../include/glm/detail/setup.hpp
limits
-

../../../include/glm/detail/qualifier.hpp
setup.hpp
../../../include/glm/detail/setup.hpp

../../../include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../../../include/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../../../include/glm/detail/type_vec2.hpp
qualifier.hpp
../../../include/glm/detail/qualifier.hpp
_swizzle.hpp
../../../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../../../include/glm/detail/type_vec2.inl

../../../include/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../../../include/glm/detail/compute_vector_relational.hpp

../../../include/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../../../include/glm/detail/setup.hpp

../../../include/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../../../include/glm/detail/setup.hpp

../../../include/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../../../include/glm/detail/type_vec2.hpp

../../../include/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../../../include/glm/detail/type_vec2.hpp

../../../include/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../../../include/glm/detail/type_vec2.hpp

../../../include/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../../../include/glm/detail/type_vec2.hpp

../../../include/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../../../include/glm/detail/type_vec2.hpp

../../../include/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../../../include/glm/detail/type_vec2.hpp

../../../include/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../../../include/glm/detail/type_vec2.hpp

../../../include/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../../../include/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../../../include/glm/ext/scalar_int_sized.hpp

../../../include/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../../../include/glm/detail/type_vec2.hpp

../../../include/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../../../include/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../../../include/glm/ext/scalar_uint_sized.hpp

../../../include/glm/simd/neon.h
arm_neon.h
-

../../../include/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../../../include/glm/simd/neon.h

../../../include/glm/vec2.hpp
./ext/vector_bool2.hpp
../../../include/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../../../include/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../../../include/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../../../include/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../../../include/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../../../include/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../../../include/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../../../include/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../../../include/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../../../include/glm/ext/vector_uint2_sized.hpp

../../../include/imgui/imconfig.h

../../../include/imgui/imgui.h
imconfig.h
../../../include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../../../include/imgui/imgui_user.h

../../../include/imgui/imgui_impl_glfw.h
imgui.h
../../../include/imgui/imgui.h

../../../include/imgui/imgui_impl_opengl3.h
imgui.h
../../../include/imgui/imgui.h

../../../src/scenes/example_scene.hpp
LucidyEngine/scene/scene.hpp
-
LucidyEngine/window/gui_window.hpp
-
LucidyEngine/message_bus/bus_node.hpp
-

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/generic/data_types.hpp
string
-
cstring
-
glm/vec2.hpp
-

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/generic/logging.hpp
cassert
-
iostream
-

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/generic/stack.hpp
vector
-
algorithm
-

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/generic/window_lib.hpp
glfw/glfw3.h
-

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/scene/scene.hpp
../generic/data_types.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/generic/data_types.hpp
../settings.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/settings.hpp

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/scene/scene_controller.cpp
scene_controller.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/scene/scene_controller.hpp
../generic/logging.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/generic/logging.hpp

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/scene/scene_controller.hpp
scene.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/scene/scene.hpp
../settings.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/settings.hpp
../window/gui_window.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/window/gui_window.hpp
../generic/stack.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/generic/stack.hpp

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/settings.hpp

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/window/gui_window.cpp
imgui/imgui.h
-
imgui/imgui_impl_glfw.h
-
imgui/imgui_impl_opengl3.h
-
gui_window.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/window/gui_window.hpp
../generic/logging.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/generic/logging.hpp

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/window/gui_window.hpp
window.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/window/window.hpp

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/window/normal_window.cpp
normal_window.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/window/normal_window.hpp
../generic/logging.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/generic/logging.hpp
utility
-

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/window/normal_window.hpp
../settings.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/settings.hpp
window.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/window/window.hpp

C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/window/window.hpp
../generic/window_lib.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/generic/window_lib.hpp
../generic/data_types.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/engine/LucidyEngine/generic/data_types.hpp
functional
-

C:/Development/Workspace/OpenGL/lucidy-engine/src/main.cpp
LucidyEngine/generic/graphic_lib.hpp
-
LucidyEngine/scene/scene_controller.hpp
-
LucidyEngine/window/normal_window.hpp
-
scenes/example_scene.hpp
-

C:/Development/Workspace/OpenGL/lucidy-engine/src/scenes/example_scene.cpp
example_scene.hpp
C:/Development/Workspace/OpenGL/lucidy-engine/src/scenes/example_scene.hpp
LucidyEngine/generic/logging.hpp
-
LucidyEngine/generic/data_types.hpp
-

C:/Development/Workspace/OpenGL/lucidy-engine/src/scenes/example_scene.hpp
LucidyEngine/scene/scene.hpp
-
LucidyEngine/window/gui_window.hpp
-
LucidyEngine/message_bus/bus_node.hpp
-

